OR1 Router Configuration Template
--------------------------------------------------------
# This template configures the OR1 router with static IP addresses,
enable                              # Enter Privileged EXEC mode
configure terminal                  # Enter Global Configuration mode

hostname OR1                        # Set device hostname

interface e0/1                      # Enter interface configuration mode
description WAN                     # Add description to the interface
 no ip address dhcp                 # Disable DHCP IP allocation
 ip address 192.168.2.223 255.255.255.0   # Manually assign IP address
 speed 100                          # Set interface speed
 duplex full                        # Set interface duplex mode

interface e0/2                      # Enter interface configuration mode
description LINK_TO_DSW2            # Add description to the interface
 no ip address dhcp                 # Disable DHCP IP allocation
 ip address 10.0.101.1 255.255.255.252    # Manually assign IP address
 speed 100                          # Set interface speed
 duplex full                        # Set interface duplex mode
exit                                # Return to Global Configuration mode

ip domain-lookup                    # Enable DNS lookup
ip name-server 192.168.2.2         # Assign default gateway as DNS server
ip route 0.0.0.0 0.0.0.0 192.168.2.1    # Add default static route

router ospf 1                       # Enable OSPF process 1
 network 0.0.0.0 255.255.255.255 area 0   # Advertise all interfaces in OSPF area 0

end                                 # Return to Privileged EXEC mode
write memory                        # Save configuration


# Configure SSH  
configure terminal               # Enter global configuration mode
ip domain-name ezenwaba.com      # Set domain name (required for SSH key generation)
crypto key generate rsa          # Generate RSA keys for SSH
ip ssh version 2                 # Enable SSH version 2

username admin privilege 15 secret cisco123   # Create a local user account for SSH login

line con 0                       # Configure console line
logging synchronous              # Prevent log interruptions on console
exit                             # Return to global config

line vty 0 15                    # Configure all virtual terminal (vty) lines for remote access
transport input ssh              # Allow only SSH (disable telnet)
login local                      # Use local username and password for login
logging synchronous               # Improve log readability
exit                              # Exit line configuration mode

end                               # Exit to privileged EXEC mode
write memory                      # Save configuration (or use 'copy running-config startup-config')
--------------------------------------------------------------------------------------------------------
OR2 Router Configuration Template
--------------------------------------------------------------------------------------------------------
# This template configures the OR2 router with static IP addresses,
enable                              # Enter Privileged EXEC mode
configure terminal                  # Enter Global Configuration mode

hostname OR2                        # Set device hostname

interface e0/1                      # Enter interface configuration mode
description WAN                     # Add description to the interface
 no ip address dhcp                 # Disable DHCP IP allocation
 ip address 192.168.2.223 255.255.255.0   # Manually assign IP address
 speed 100                          # Set interface speed
 duplex full                        # Set interface duplex mode

interface e0/2                      # Enter interface configuration mode
description LINK_TO_CSW1            # Add description to the interface
 no ip address dhcp                 # Disable DHCP IP allocation
 ip address 10.0.101.1 255.255.255.252    # Manually assign IP address
 speed 100                          # Set interface speed
 duplex full                        # Set interface duplex mode
exit                                # Return to Global Configuration mode

ip domain-lookup                    # Enable DNS lookup
ip name-server 192.168.2.1         # Assign default gateway as DNS server
ip route 0.0.0.0 0.0.0.0 192.168.2.1    # Add default static route

router ospf 1                       # Enable OSPF process 1
 network 0.0.0.0 255.255.255.255 area 0   # Advertise all interfaces in OSPF area 0

end                                 # Return to Privileged EXEC mode
write memory                        # Save configuration


# Configure SSH  
configure terminal               # Enter global configuration mode
ip domain-name ezenwaba.com      # Set domain name (required for SSH key generation)
crypto key generate rsa          # Generate RSA keys for SSH
ip ssh version 2                 # Enable SSH version 2

username admin privilege 15 secret cisco123   # Create a local user account for SSH login

line con 0                       # Configure console line
logging synchronous              # Prevent log interruptions on console
exit                             # Return to global config

line vty 0 15                    # Configure all virtual terminal (vty) lines for remote access
transport input ssh              # Allow only SSH (disable telnet)
login local                      # Use local username and password for login
logging synchronous              # Improve log readability
exit                             # Exit line configuration mode

end                              # Exit to privileged EXEC mode
write memory                     # Save configuration (or use 'copy running-config startup-config')
--------------------------------------------------------------------------------------------------------
ER1 Router Configuration Template
--------------------------------------------------------------------------------------------------------
# This template configures the OR3 router with static IP addresses,
enable                              # Enter Privileged EXEC mode
configure terminal                  # Enter Global Configuration mode

hostname ER1                        # Set device hostname

interface e0/0                      # Enter interface configuration mode
description WAN                     # Add description to the interface
 no ip address dhcp                 # Disable DHCP IP allocation
 ip address  255.255.255.0   # Manually assign IP address
 speed 100                          # Set interface speed
 duplex full                        # Set interface duplex mode

interface e0/1                      # Enter interface configuration mode
description LINK_TO_CSW2            # Add description to the interface
 no ip address dhcp                 # Disable DHCP IP allocation
 ip address 10.0.106.1 255.255.255.252    # Manually assign IP address
 speed 100                          # Set interface speed
 duplex full                        # Set interface duplex mode
exit                                # Return to Global Configuration mode

ip domain-lookup                    # Enable DNS lookup
ip name-server 192.168.2.1         # Assign default gateway as DNS server
ip route 0.0.0.0 0.0.0.0 192.168.2.1    # Add default static route

router ospf 1                       # Enable OSPF process 1
 network 0.0.0.0 255.255.255.255 area 0   # Advertise all interfaces in OSPF area 0

end                                 # Return to Privileged EXEC mode
write memory                        # Save configuration


# Configure SSH  
configure terminal               # Enter global configuration mode
ip domain-name ezenwaba.com      # Set domain name (required for SSH key generation)
crypto key generate rsa          # Generate RSA keys for SSH
ip ssh version 2                 # Enable SSH version 2

username admin privilege 15 secret cisco123   # Create a local user account for SSH login

line con 0                       # Configure console line
logging synchronous              # Prevent log interruptions on console
exit                             # Return to global config

line vty 0 15                    # Configure all virtual terminal (vty) lines for remote access
transport input ssh              # Allow only SSH (disable telnet)
login local                      # Use local username and password for login
logging synchronous              # Improve log readability
exit                             # Exit line configuration mode

end                              # Exit to privileged EXEC mode
write memory                     # Save configuration (or use 'copy running-config startup-config')